#Comments are initialized with the # symbol
#Comments cannot be incline with configurations

#Do not use comma when naming the file
#Give the file name with the extension (ex : .txt)
OutputFile = Execution_Summary.txt

#file name for zip bundle
Bundle = audit_logs

Errors = Warning,ORA-,SP2


Fields = DB_PATCH_VERSION,|SCRIPT_TYPE,|TARGET_SCHEEMA,|FILE_NAME,|LINE_NO,|ERROR_TYPE,|ERROR_DESCRIPTION
FieldLength = 15,16,14,30,7,10,45

#root directory layer - 0
#layer1 - 1
#layer2 - 2
#layer3 - 3

FileLayer = 2


# This should be changed only when a new file layer in introduced
#It is compulsory to have minimum of 4 "--------" to this property
modelPath = --------,--------,--------,--------


#Note: When New Directory in added( as well as when removing a directory), 
#      you need to chage the following accordingly with new parameters;
#		-Fields
#		-FieldLength
#		-modelPath

#Note: New Directories can be added to the begining only
#The log.run files needs to be overwritten
